# Serialize.EfCore

./: LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml
.github/workflows/: release.yml
nupack/: Serialize.EfCore.1.0.0.snupkg  Serialize.EfCore.1.0.1.snupkg
src/: Serialize.EfCore.sln
src/Serialize.EfCore/: ExpressionContext.cs  ExpressionContextBase.cs  Properties.cs  Serialize.EfCore.csproj
src/Serialize.EfCore.Tests/: ExpressionNodeTests.cs  ExpressionSerializerTests.cs  MemberInfoExtensionsTests.cs  Serialize.EfCore.Tests.csproj
src/Serialize.EfCore.Tests.Container/: ExpressionContainer.cs  Serialize.EfCore.Tests.Container.csproj
src/Serialize.EfCore.Tests/Internals/: ExpressionAssert.cs  ExpressionComparer.cs  Objects.cs  SerializerTestData.cs
src/Serialize.EfCore.Tests/Issues/: Issue105.cs  Issue113.cs  Issue119.cs  Issue124.cs  Issue146.cs  Issue150.cs  Issue156.cs  Issue169.cs  Issue176.cs  Issue30.cs  Issue31.cs  Issue34.cs  Issue35.cs  Issue37.cs  Issue39.cs  Issue41.cs  Issue43.cs  Issue50.cs  Issue54.cs  Issue56.cs  Issue68.cs  Issue69.cs  Issue81.cs  Issue96.cs
src/Serialize.EfCore/Exceptions/: InvalidTypeException.cs  MemberNotFoundException.cs
src/Serialize.EfCore/Extensions/: ExpressionExtensions.cs  IQueriableExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs
src/Serialize.EfCore/Factories/: DefaultNodeFactory.cs  FactorySettings.cs  NodeFactory.cs  TypeResolverNodeFactory.cs
src/Serialize.EfCore/Interfaces/: IAssemblyLoader.cs  IBinarySerializer.cs  IExpressionContext.cs  IJsonSerializer.cs  INodeFactory.cs  ISerializer.cs  ITextSerializer.cs  IXmlSerializer.cs
src/Serialize.EfCore/Internals/: ComplexPropertyMemberTypeEnumerator.cs  ComplexPropertyMemberTypeFinder.cs  DefaultAssemblyLoader.cs  ExpressionCompressor.cs  KnownTypes.cs  MemberTypeEnumerator.cs  PropertyMemberTypeEnumerator.cs  TypeExtensions.cs  ValueConverter.cs
src/Serialize.EfCore/Nodes/: BinaryExpressionNode.cs  ConditionalExpressionNode.cs  ConstantExpressionNode.cs  ConstructorInfoNode.cs  DefaultExpressionNode.cs  ElementInitNode.cs  ElementInitNodeList.cs  EntityQueryRootExpressionNode.cs  ExpressionNode.cs  ExpressionNodeList.cs  ExpressionNode`1.cs  FieldInfoNode.cs  IndexExpressionNode.cs  InvocationExpressionNode.cs  LambdaExpressionNode.cs  ListInitExpressionNode.cs  MemberAssignmentNode.cs  MemberBindingNode.cs  MemberBindingNodeList.cs  MemberExpressionNode.cs  MemberInfoNode.cs  MemberInfoNodeList.cs  MemberInitExpressionNode.cs  MemberListBindingNode.cs  MemberMemberBindingNode.cs  MemberNode.cs  MethodCallExpressionNode.cs  MethodInfoNode.cs  NewArrayExpressionNode.cs  NewExpressionNode.cs  Node.cs  ParameterExpressionNode.cs  PropertyInfoNode.cs  TypeBinaryExpressionNode.cs  TypeNode.cs  UnaryExpressionNode.cs
src/Serialize.EfCore/Serializers/: DataSerializer.cs  ExpressionConverter.cs  ExpressionSerializer.cs  JsonSerializer.cs  SerializerBase.cs  TextSerializer.cs  XmlSerializer.cs
src/Serialize.Linq.Tests/: Serialize.Linq.Tests.csproj
src/Serialize.Linq.Tests/Issues/: Issue176.cs
